<!DOCTYPE html>
<html>
	<head>
		<title>Landscapes</title>
		<link rel="stylesheet" type="text/css" href="https://darogers21.github.io/unit_6/css/reset.css">
		<link rel="stylesheet" type="text/css" href="https://darogers21.github.io/unit_6/css/style.css">
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<p id="logotext">Logo</p>
			</div>
		</div>
		<div>
			<nav>
				<a href="#">Alpha</a>
				<a href="#">Beta</a>
				<a href="#">Delta</a>
				<a href="#">Gamma</a>
			</nav>
		</div>
		<div>
			<p id="subhead">Landscapes</p>
			<div id="intro"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		</div>
		<div id="imagesection" class="clearfix">
			<div id="waterfallsection">
				<div id="waterfalldesccontainer"><p id='waterfalldesc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation amco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
				<div id="waterfallcontainer"><img id='waterfall' src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg" title="image" alt="image"></div>
			</div>
			<div id="mountainsection">
				<div id="mountaincontainer"><img id='mountain' src="https://static.photocdn.pt/images/articles/2017/04/28/iStock-546424192.jpg" title="image" alt="image"></div>
				<div id="mountaindesccontainer"><p id='mountaindesc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation amco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
			</div>
		</div>
	</body>
</html>